<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

        <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="24sp" />

        <ImageView
                android:id="@+id/ivBack"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_back_material"
            />

    </android.support.v7.widget.Toolbar>

    <WebView
            android:layout_below="@id/toolbar"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            />

</RelativeLayout>